# commenSoftware

./: deploy-h5.sh  deploy-service.sh  pom.xml  restart-h5.sh  restart.sh
com.lianzheng.core/: pom.xml
com.lianzheng.core/auth/: pom.xml
com.lianzheng.core/auth/src/main/resources/mapper/sys/: AuditLogDao.xml  SysMenuDao.xml  SysNotarialOfficeDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
com.lianzheng.core/config/: pom.xml
com.lianzheng.core/exceptionhandling/: pom.xml
com.lianzheng.core/log/: pom.xml
com.lianzheng.core/ocr/: pom.xml
com.lianzheng.core/payment/: pom.xml
com.lianzheng.core/pdf/: pom.xml
com.lianzheng.core/request/: pom.xml
com.lianzheng.core/resource/: pom.xml
com.lianzheng.core/server/: pom.xml
com.lianzheng.core/sign/: pom.xml
com.lianzheng.core/wechat/: pom.xml  readme.md
com.lianzheng.core/wechat/src/main/java/com.tencent.wework/: pom.xml
com.lianzheng.core/wechat/src/main/resources/mapper/: WechatSessionMapper.xml
com.lianzheng.h5/: .gitignore  pom.xml
com.lianzheng.h5/src/: 说明.md
com.lianzheng.h5/src/main/java/com/lianzheng/h5/: ApplicationContextUtil.java  CodeGenerator.java  H5Application.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/annotation/: TokenIntercept.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/common/: ApiResult.java  CommonConstant.java  GlobalException.java  GlobalExceptionHandler.java  GlobalTokenInterceptor.java  JacksonConfigure.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisHelper.java  SwaggerConfiguration.java  SwaggerProperties.java  WebLogAspect.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/controller/: CommonController.java  DocumentController.java  NotarizationController.java  NotarzationAuthCommentController.java  NotarzationGraduationController.java  NotarzationMasterController.java  OcrController.java  OrderController.java  PaymentController.java  SysDictController.java  UserInfoController.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/dto/: AddNotarizationDTO.java  CheckFaceDTO.java  NotarizationSpecialDTO.java  UpdateNotarizationDTO.java  UserDTO.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/entity/: AppWechatEntity.java  Document.java  NotarizationDegree.java  NotarizationDriverLicense.java  NotarizationMatters.java  NotarizationMattersQuestion.java  NotarizationMattersSpecial.java  NotarizationTax.java  NotarzationAuthComment.java  NotarzationGraduation.java  NotarzationMaster.java  Order.java  SysDict.java  SysNotarialOfficeEntity.java  User.java  UserNotarization.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/enums/: IdCardTypeEnum.java  NotarizationStatusEnum.java  NotarizationTypeEnum.java  StatusEnum.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/form/: IdentifyForm.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/helper/: UserInfoHelper.java  WxHelper.java
com.lianzheng.h5/src/main/java/com/lianzheng/h5/jwt/: CustomException.java  IgnoreAuth.java  VerifyToken.java
com.lianzheng.h5/src/main/resources/: application-dev.yml  application-ks.yml  application-prod.yml
com.lianzheng.h5/src/main/resources/keys/: jwtRS256.key  jwtRS256.key.pub
com.lianzheng.h5/src/main/resources/mapper/: DocumentMapper.xml  NotarizationDegreeMapper.xml  NotarizationDriverLicenseMapper.xml  NotarizationTaxMapper.xml  NotarzationAuthCommentMapper.xml  NotarzationGraduationMapper.xml  NotarzationMasterMapper.xml  OrderMapper.xml  UserMapper.xml
com.lianzheng.h5/src/main/resources/static/: index.html
com.lianzheng.h5/wxlib/: Readme.txt
com.lianzheng.h5/wxlib/resource/: config.pay.toml
com.lianzheng.job/: pom.xml
com.lianzheng.job/src/main/java/com/lianzheng/job/: JobApplication.java
com.lianzheng.job/src/main/resources/: config.db.toml  config.quartz.toml  config.toml  log4j2-spring.xml
com.lianzheng.job/src/main/resources/keys/: private.pem  public.pem
com.lianzheng.job/src/test/java/com/lianzheng/job/: JobApplicationTests.java
com.lianzheng.management.login/: pom.xml
com.lianzheng.management.login/src/main/resources/: application-dev.yml  application-ks.yml  application-prod.yml  application.yml
com.lianzheng.management.service/: pom.xml
com.lianzheng.management.service/src/main/resources/: application-dev.yml  application-jhdev.yml  application-jhprod.yml  application-ks.yml  application-prod.yml  application.yml  generate-templates.csv  info-jianhang-fields.csv  info-kunshan-fields.csv  license-pdf.xml  log4j2-spring.xml
com.lianzheng.management.service/src/main/resources/keys/: 使用openssl生成keys.md
com.lianzheng.message/: pom.xml
com.lianzheng.message/src/main/java/com/lianzheng/message/: MessageApplication.java
com.lianzheng.message/src/main/resources/: application.yml
com.lianzheng.notarization.apiservice/: pom.xml
com.lianzheng.notarization.apiservice/src/main/resources/: application-dev.yml  application-prod.yml
com.lianzheng.notarization.body/: pom.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.degree/: pom.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.degree/src/main/resources/mapper/notarization/: UserNotarizationDegreeDao.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.driverLicense/: pom.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.driverLicense/src/main/resources/mapper/notarization/: UserNotarizationDriverLicenseDao.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.graduation/: pom.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.graduation/src/main/resources/mapper/notarization/: UserNotarzationGraduationDao.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.purchaseHouse/: pom.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.sellHouse/: pom.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.tax/: pom.xml
com.lianzheng.notarization.body/com.lianzheng.notarization.tax/src/main/resources/mapper/notarization/: UserNotarzationTaxDao.xml
(+619 files in other folders)
