<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.lianzheng.notarization.body</artifactId>
        <groupId>com.lianzheng</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>com.lianzheng.notarization.tax</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lianzheng</groupId>
            <artifactId>com.lianzheng.notarization.master</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>